<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="UI" stylesheets="@../../../css/style.css" type="StackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="editorUI" prefHeight="150.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Pane fx:id="editorPane" prefHeight="800.0" prefWidth="907.0" styleClass="editor" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <VBox fx:id="inspectorWindow" prefWidth="200.0" styleClass="inspector" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="50.0" styleClass="header" stylesheets="@../../../css/style.css">
                           <children>
                              <Label alignment="CENTER" styleClass="header" stylesheets="@../../../css/style.css" text="Node Properties" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" stylesheets="@../../../css/style.css">
                           <children>
                              <Label styleClass="inspector" stylesheets="@../../../css/style.css" text="Name: " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Label fx:id="nameLabel" alignment="CENTER_RIGHT" layoutX="63.2" layoutY="20.0" prefHeight="30.0" prefWidth="127.0" styleClass="inspector" stylesheets="@../../../css/style.css" text="name" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</fx:root>
